{
  "autoCompactWindow": 500000,
  "maxOutputTokens": 128000,
  "effortLevel": "max",
  "providers": [
    {
      "id": "deepseek",
      "prefix": "deepseek",
      "baseUrl": "https://api.deepseek.com/anthropic",
      "apiKeyEnv": "CC_DEEPSEEK_API_KEY",
      "models": [
        {
          "name": "deepseek-v4-flash",
          "label": "DeepSeek V4 Flash",
          "description": "Cheap and fast, routed to DeepSeek"
        },
        {
          "name": "deepseek-v4-pro",
          "label": "DeepSeek V4 Pro",
          "description": "Strongest DeepSeek model, routed to DeepSeek"
        }
      ]
    }
  ]
}
